<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Promotional Email - Shoe Sale</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .box {
        height: auto;
        width: 600px;
        margin-left: 25%;
      }
      h3 {
        margin-bottom: 5%;
      }
      p {
        color: #3f3f3f;
        padding-left: 5%;
      }
      .tab {
        background-color: #d2e900b2;
        font-size: 17px;
        position: absolute;
        padding: 30px;
        top: 42%;
        left: 48%;
        box-shadow: 5px 5px 15px #666666;
        height: 150px;
        width: 250px;
        transform: skew(-20deg);
      }
      .tab > p > a {
        font-size: 14px;
        text-decoration: none;
        color: #666666;
      }
      p>span{
        font-weight: 600;
        animation: colorchanger 4s linear infinite alternate;
      }
      @keyframes colorchanger{
        0%{color: #940000;}
        25%{color: #539b00;}
        50%{color: #008f83;}
        75%{color:#2c0092;}
        100%{color:#940000;}
      }
      .button {
        display: inline-block;
        background-color: #c98900;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
      }
      .button:hover{
        color: #ffffff;
      }
      .product-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mt-2">
      <div class="box">
        <h3 class="fw-semibold" style="color: rgb(32, 32, 32)">
          Don't Miss Our Golf Shoe Sale!
        </h3>
        <hr>
        <p>Discover the perfect pair of shoes at discounted prices.</p>
        <div class="tab">
          <span>Comfortable and Durable ESS Golf Shoes</span>
          <p><a href="#">Shop ESS Golf Club ></a></p>
        </div>
        <img
          src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/d18bbb1b-a2ed-42ab-a1e1-6516cf9c3c65._CR0,0,4800,2512_AC_SX420_QL70_.jpg"
          alt="Shoe"
          class="product-image"
          height="400"
          width="600"
        />
        <hr style="font-weight: 800; color: black" />
        <p><span>Hurry!</span> Limited stock available.</p>
        <p>
          Shop now and get your stylish and comfortable Golf shoes.
        </p>
        <p>Visit our website to explore our collection:</p>
        <p class="d-flex justify-content-center">
          <a
            href="https://www.amazon.in/stores/page/8F311EC7-3161-4CFC-8596-99C281B60684/?_encoding=UTF8&store_ref=SB_A01683621EU0QO16SAGPL&pd_rd_plhdr=t&aaxitk=03756f888c37cd4302bc6cbd27c4be56&hsa_cr_id=3280107850202&lp_query=shoes&lp_slot=auto-sparkle-hsa-tetris&ref_=sbx_be_s_sparkle_lsscd_cta&pd_rd_w=cnhYs&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=DYR4ED2NBXSAEV0DYXKE&pd_rd_wg=o5tmA&pd_rd_r=63bee36d-500d-48c9-8934-c212a559f6c4"
            class="button"
            >Shop Now</a
          >
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
